# EjerciciosWeb

./: EjerciciosWeb.sln
Animalitos/: Animalitos.csproj
Animalitos/Controllers/: HomeController.cs
Animalitos/Models/Entities/: AnimalesContext.cs  Clase.cs  Especies.cs
Animalitos/Models/ViewModels/: EspeciesViewModel.cs  IndexViewModel.cs
Animalitos/Properties/: launchSettings.json
Animalitos/Views/Home/: Especie.cshtml  Especies.cshtml  Index.cshtml
ConversionDeMoneda/: Program.cs
ConversionDeMoneda/Controllers/: HomeController.cs
ConversionDeMoneda/Models/Entities/: ConversionViewModel.cs
ConversionDeMoneda/Properties/: launchSettings.json
ConversionDeMoneda/Views/Home/: Index.cshtml
Hamburguesas/: Hamburguesas.csproj  Program.cs
Hamburguesas/Controllers/: HomeController.cs
Hamburguesas/Models/Entities/: Clasificacion.cs  Menu.cs  NeatContext.cs
Hamburguesas/Models/ViewModels/: MenuViewModel.cs  PromocionesViewModel.cs
Hamburguesas/Properties/: launchSettings.json
Hamburguesas/Repositories/: ClasificacionRepository.cs  MenuRepository.cs  Repository.cs
Hamburguesas/Views/Home/: Menu.cshtml  Promociones.cshtml
Mostrar_Perfil/: Mostrar_Perfil.csproj  Program.cs
Mostrar_Perfil/Controllers/: HomeController.cs
Mostrar_Perfil/Models/: MiPerfilModel.cs
Mostrar_Perfil/Properties/: launchSettings.json
Mostrar_Perfil/Views/Home/: Index.cshtml  MiPerfil.cshtml
Mostrar_Perfil/wwwroot/: EstilosPerrones.css
PerrosWauWau/: PerrosWauWau.csproj  Program.cs
PerrosWauWau/Controllers/: HomeController.cs
PerrosWauWau/Models/Entities/: Caracteristicasfisicas.cs  Estadisticasraza.cs  Paises.cs  PerrosContext.cs  Razas.cs
PerrosWauWau/Models/ViewModels/: DetallesViewModel.cs  IndexViewModel.cs  Movs.cs  PerrosPorPaisViewModel.cs
PerrosWauWau/Properties/: launchSettings.json
PerrosWauWau/Views/Home/: Detalles.cshtml  Index.cshtml  PerrosPorPais.cshtml
PerrosWauWau/Views/Shared/: MainLayout.cshtml
(+16 files in other folders)
