<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Icon.png" />
  </ItemGroup>


</Project>
